# This is the format for security keys that go in .env.
# IMPORTANT! Change these locally in .env, NOT in .env-example!
# .env-example will be published to GitHub, but your local .env will not.

# Django Config
DEBUG=True # Only set DEBUG=True for development, not in production
DJANGO_SECRET_KEY=change-me-locally

# Database
POSTGRES_DB=make-up-a-name-for-the-database
DB_USER=change-me-locally
DB_PASS=change-me-locally

# Azure Auth (add after getting IT approval)
AZURE_CLIENT_ID=xxxx
AZURE_SECRET=xxxx
AZURE_TENANT_ID=xxxx